<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6f47aa5-73a5-4497-95d7-d9a462005fe2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LB7_WCF/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2b4bd621-3eda-4c3d-b480-7aae332a5785" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LB7_WCF/?xsd=xsd4" />
    <MetadataFile FileName="Feed1.wsdl" MetadataType="Wsdl" ID="4eb22689-1a67-4452-975e-2de7bf601b39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LB7_WCF/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3a73320f-f357-4e32-b52b-96362e6f401b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LB7_WCF/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="14b8e43b-ab5e-41b4-804c-8a1ad7740bd9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LB7_WCF/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="685fc8ae-2606-4e16-a9ff-d71bb82fe5c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LB7_WCF/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="b7e677b6-6646-49e7-a726-d04f463e0086" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LB7_WCF/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c00de923-fac1-4170-9648-ac03ef089d2e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LB7_WCF/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>