H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\LB7_WCF.dll.config
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\LB7_WCF.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\LB7_WCF.pdb
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\EntityFramework.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\EntityFramework.SqlServer.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\LB6_7.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\System.Web.Optimization.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\System.Web.Mvc.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\Microsoft.Data.Services.Client.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\Microsoft.OData.EntityFrameworkProvider.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\Microsoft.Data.Services.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\WebGrease.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\Microsoft.Web.Infrastructure.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\System.Web.WebPages.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\System.Web.WebPages.Razor.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\System.Web.Razor.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\Microsoft.Data.Edm.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\Microsoft.Data.OData.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\System.Spatial.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\Antlr3.Runtime.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\Newtonsoft.Json.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\System.Web.WebPages.Deployment.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\LB6_7.pdb
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\LB6_7.dll.config
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\EntityFramework.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\EntityFramework.SqlServer.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\System.Web.Optimization.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\System.Web.Mvc.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\Microsoft.Data.Services.Client.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\Microsoft.OData.EntityFrameworkProvider.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\Microsoft.Data.Services.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\System.Web.WebPages.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\System.Web.WebPages.Razor.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\System.Web.Razor.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\Microsoft.Data.Edm.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\Microsoft.Data.OData.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\System.Spatial.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\Antlr3.Runtime.pdb
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\Newtonsoft.Json.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\System.Web.WebPages.Deployment.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ru\EntityFramework.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ru\System.Web.Optimization.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ru\System.Web.Mvc.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\de\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\es\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\fr\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\it\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ja\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ko\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ru\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\zh-Hans\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\zh-Hant\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ru\System.Web.WebPages.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ru\System.Web.WebPages.Razor.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ru\System.Web.Razor.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\de\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\es\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\it\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\de\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\es\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\fr\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\it\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ja\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ko\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ru\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\de\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\es\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\fr\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\it\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ja\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ko\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ru\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\zh-Hans\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\zh-Hant\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ru\System.Web.WebPages.Deployment.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\obj\Debug\LB7_WCF.csproj.AssemblyReference.cache
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\obj\Debug\LB7_WCF.csproj.CoreCompileInputs.cache
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\obj\Debug\LB7_WCF.csproj.CopyComplete
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\obj\Debug\LB7_WCF.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\obj\Debug\LB7_WCF.pdb
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB7_WCF\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
