H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\LB6_7.dll.config
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\LB6_7.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\LB6_7.pdb
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\csc.exe
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\csc.exe.config
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\csc.rsp
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\csi.exe
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\csi.exe.config
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\csi.rsp
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\Microsoft.CSharp.Core.targets
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\Microsoft.Managed.Core.targets
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\Microsoft.Win32.Primitives.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.AppContext.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Collections.Immutable.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Console.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Globalization.Calendars.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.IO.Compression.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.IO.Compression.ZipFile.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.IO.FileSystem.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Net.Http.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Net.Sockets.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Reflection.Metadata.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Threading.Tasks.Extensions.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.ValueTuple.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Xml.ReaderWriter.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Xml.XmlDocument.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Xml.XPath.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\vbc.exe
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\vbc.exe.config
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\vbc.rsp
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\VBCSCompiler.exe
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\roslyn\VBCSCompiler.exe.config
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Antlr3.Runtime.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\EntityFramework.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\EntityFramework.SqlServer.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Microsoft.Data.Edm.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Microsoft.Data.OData.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Microsoft.Data.Services.Client.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Microsoft.Data.Services.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Microsoft.OData.EntityFrameworkProvider.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Microsoft.Web.Infrastructure.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Newtonsoft.Json.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\System.Spatial.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\System.Web.Helpers.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\System.Web.Mvc.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\System.Web.Optimization.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\System.Web.Razor.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\System.Web.WebPages.Deployment.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\System.Web.WebPages.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\System.Web.WebPages.Razor.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\WebGrease.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\EntityFramework.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\EntityFramework.SqlServer.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Microsoft.Data.Edm.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Microsoft.Data.OData.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Microsoft.Data.Services.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Microsoft.Data.Services.Client.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Microsoft.OData.EntityFrameworkProvider.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\System.Spatial.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\System.Web.Helpers.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\System.Web.Mvc.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\System.Web.Optimization.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\System.Web.Razor.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\System.Web.WebPages.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\System.Web.WebPages.Deployment.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\System.Web.WebPages.Razor.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Newtonsoft.Json.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Antlr3.Runtime.pdb
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ru\EntityFramework.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ru\EntityFramework.SqlServer.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\de\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\es\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\fr\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\it\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ja\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ko\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ru\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\de\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\es\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\fr\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\it\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ja\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ko\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ru\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\zh-Hans\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\zh-Hant\Microsoft.Data.OData.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\de\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\es\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\fr\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\it\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ja\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ko\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ru\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\zh-Hans\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\zh-Hant\Microsoft.Data.Services.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\de\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\es\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\fr\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\it\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ja\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ko\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ru\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\de\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\es\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\fr\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\it\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ja\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ko\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ru\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\zh-Hans\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\zh-Hant\System.Spatial.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ru\System.Web.Helpers.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ru\System.Web.Mvc.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ru\System.Web.Optimization.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ru\System.Web.Razor.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ru\System.Web.WebPages.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ru\System.Web.WebPages.Deployment.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\bin\ru\System.Web.WebPages.Razor.resources.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\obj\Release\LB6_7.csproj.AssemblyReference.cache
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\obj\Release\LB6_7.csproj.CoreCompileInputs.cache
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\obj\Release\LB6_7.csproj.CopyComplete
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\obj\Release\LB6_7.dll
H:\LabsFolder\_4_1\InternetLabs\LB6_7\LB6_7\obj\Release\LB6_7.pdb
